<!DOCTYPE html>
<html>
<head>
  <title>菜单栏选项卡</title>
  <style type="text/css">
  .commentBefore {
    position: absolute;
    /*margin: 30px auto 0;*/
    width: 150px;
    height: 55px;
    background: #f8ac09;
    border-radius: 5px;
    /*transform:translate(0, 15px;);*/
    z-index: 0;
  }
  .comment {
    /*position: relative;*/
    position: absolute;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    animation:move_comment 0.4s linear;
    /*top:51px;*/
  }
  .commentAfter {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    /*left: 65px;*/
    border: solid 10px;
    transform: rotate(45deg);
    border-color: #f8ac09 transparent transparent #f8ac09;
    font-size: 0;
    z-index: 0;
  }
  .page {
    padding: 50px;
    min-width: 100%;
    min-height: 250px;
    margin: 0px;
    border-radius: 2px;
    background-color: #e9e9e9;
    box-sizing: border-box;
  }
  @keyframes move_comment {
    from {
      /*transform:translate(0, -20px);*/
      opacity: 0;
    }

    to {
      /*transform:translate(0, 0px);*/
      opacity: 1;
    }
  }
  .comment-leave {
    /*position: relative;*/
    position: absolute;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    animation:leave 0.4s linear;
    opacity: 0;
  }
  .btn {
    /*position: relative;*/
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    background-color: rgb(0, 188, 212);
    border: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    margin: 0px; 
    padding: 0px; 
    font-weight: inherit;
    outline: none;
    font-size: inherit;
    transform: translate(0px, 0px);
    border-radius: 2px;
    color:#fff;
    width: 100%;
    z-index: 1;
    position:relative;
  }
  .btn-focus {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    background-color: #1E88E5;
    border: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    margin: 0px; 
    padding: 0px; 
    font-weight: inherit;
    outline: none;
    font-size: inherit;
    transform: translate(0px, 0px);
    border-radius: 2px;
    color:#fff;
    width: 100%;
    z-index: 1;
    position:relative;
    cursor:default;
  }
  @keyframes leave {
    from {
      /*transform:translate(0, 0px);*/
      opacity: 1;
    }

    to {
      /*transform:translate(0, -10px);*/
      opacity: 0;
    }
  }
</style>
</head>
<body>
  <div class="page">
    <div style="line-height: 36px;display: inline-block;">
      <button class="click btn" id="tag" tabindex="1" >
        <div>
          <span style="height: 100%; width: 100%; position: absolute; top: 0px; overflow: hidden; left: 0px;">
          </span>
          <div style="height: 36px; border-radius: 2px; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; top: 0px; line-height: 36px;z-index: 1;">
            <span style="position: relative; opacity: 1; font-size: 14px; letter-spacing: 0px; text-transform: uppercase; font-weight: 500; margin: 0px; padding-left: 16px; padding-right: 16px; color: rgb(255, 255, 255); -webkit-user-select: none; z-index: 2;">
                  点击
            </span>
          </div>
        </div>
      </button>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>