<!DOCTYPE html>
<html>
<head>
  <title>手势滑动至顶部</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style type="text/css">
    #head {
      height: 48px;
      position: fixed;
      top:0px;
      left:0px;
      margin: 0px;
      box-sizing: border-box;
      width: 100%;
      background-color: #2196f3;
      line-height: 48px;
      padding-left: 20px;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }
    #content {
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      height: 48px;
    }
    #page {
      height: 2000px;
      background-color: #e9e9e9; 
      /*padding-top: 48px;*/
    }
    body,html {
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="head">
    <span style="color:#fff;">Hello, World!</span>
  </div>
  <div id="content"></div>
  <div id="page">1<p>2</p></div>
  <script type="text/javascript">
    const body = document.body;
    const content = document.getElementById('content');
    const head = document.getElementById('head');
    const power = 2;
    const topMax = 180;
    // console.log(window.outerHeight);
    const touchMax = window.outerHeight;
    let touchPageY = 0;
    let lastScreenY = 0;
    let startScreenY = 0;
    let leftPageY = 0;
    let leftY = 0;
    const headHeight = head.scrollHeight;
    function touchStartFun(ev) {
      if(ev.view.pageYOffset) return false;
      startScreenY = ev.changedTouches[0].screenY;
      lastScreenY = ev.changedTouches[0].screenY;
      // console.log(ev.changedTouches[0]);
    }
    function touchMoveFun(ev) {
      if (ev.view.pageYOffset) return false;
      if ( startScreenY === 0 || lastScreenY === 0) {
        startScreenY = ev.changedTouches[0].screenY;
        lastScreenY = ev.changedTouches[0].screenY;
        console.log ( startScreenY );
      }
      touchPageY = ev.changedTouches[0].screenY - startScreenY;
      // if (touchPageY > topMax) touchPageY = topMax;
      leftY = Math.pow(touchPageY , 1 / power) / 
              Math.pow(touchMax , 1 / power)
              *topMax;
      console.log(leftY);
      _leftY =  headHeight + leftY
      content.style.height = _leftY + 'px';
      head.style.height = _leftY + 'px';
      head.style.lineHeight = _leftY + 'px';
      leftPageY = 0;
    }
    function touchEndFun(ev) {
      console.log(1);
      // head.style.transition = "all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms";
      head.style.height = headHeight + 'px';
      head.style.lineHeight = headHeight + 'px';
      content.style.height = headHeight + 'px';
    }
    body.addEventListener('touchstart',touchStartFun);
    body.addEventListener('touchmove',touchMoveFun);
    body.addEventListener('touchend',touchEndFun);

  </script>
</body>
</html>